# ConnectVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/ahmetymtkn/connectversenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetymtkn/connectversenew/: AddFriendsPage.java  AiChatMessageAdapter.java  AiChatPage.java  AllUserChatsPage.java  AllUserFriendsPage.java  BuildConfig.java  ChatPages.java  GeminiResp.java  (+9 more)
app/src/main/res/drawable/: addfriend_send_background.xml  custom_button.xml  ic_check.xml  ic_cross.xml  ic_plus.xml  linear_background.xml  messagebox1.xml  messagebox2.xml  messagebox3.xml  power_icon.xml  rounded_background.xml  rounded_bottom.xml  rounded_bottom2.xml  rounded_bottom3.xml  rounded_image_background_dark.xml  rounded_top.xml  rounded_top2.xml  rounded_top3.xml  rounded_top4.xml  search_button.xml  search_button_background.xml  search_icon_background.xml  user_photo_background.xml  user_photo_cut.xml
app/src/main/res/layout/: activity_chat_pages.xml  activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_user_and_friend_chatin_page.xml  fragment_add_friends_page.xml  fragment_ai_chat_page.xml  fragment_all_user_chats_page.xml  fragment_all_user_friends_page.xml  messagebox_ai.xml  messagebox_incoming.xml  messagebox_send.xml  recycler_add_friends.xml  recycler_all_friends.xml  recycler_all_user_chats.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+5 files in other folders)
