<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/mylogobackimage"
        android:layout_width="515dp"
        android:layout_height="465dp"
        android:rotation="315"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonn" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:fontFamily="@font/roboto_medium"
        android:text="•E-mail"
        android:textColor="#CBC1C1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginemail"
        app:layout_constraintStart_toStartOf="@+id/loginemail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:fontFamily="@font/roboto_medium"
        android:hint="Enter E-mail"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:fontFamily="@font/roboto_medium"
        android:text="•Password"
        android:textColor="#CBC1C1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:fontFamily="@font/roboto_medium"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/resetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#2C2C2C"
        android:fontFamily="@font/inder"
        android:onClick="loginMethod"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/changepagetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/changepagetext"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/inter"
        android:onClick="sendsinguppage"
        android:text="Don’t You Have An Account? Lets Create A New Account!"
        android:textAlignment="center"
        android:textColor="#D4CECE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter"
        android:text="I forget my password!"
        android:textAlignment="center"
        android:textColor="#A5A0A0"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>