<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/user_photo_background"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/alluserimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@drawable/user_photo_cut"
            android:clipToOutline="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/allusername"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Yumurtkan"
        android:textColor="#D9D9D9"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
